<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#f29283</color>
    <color name="purple_700">#f29283</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="peach">#f29283</color>
    <color name="lightsalmon">#ff9999</color>
    <color name="lightblue">#6dbafd</color>
    <color name="lilac">#C8A2C8</color>
    <color name="lavanderblue">#ccccff</color>
    <color name="pastelgreen">#C1E1C1</color>
    <color name="lightpeach">#fed7cf</color>
    <color name="tomato">#f36859</color>
    <color name="lighttomato">#f5867a</color>
    <color name="lightpeach2">#feebe6</color>
    <color name="magenta">#800080</color>
    <color name="colorPrimary">#CE0000</color>
    <color name="gray">#CCC4C4</color>
</resources>