<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/glasgow"
        android:title="Glasgow"/>
    <item  android:id="@+id/london"
        android:title="London"/>
    <item  android:id="@+id/newYork"
        android:title="NewYork"/>
    <item  android:id="@+id/oman"
        android:title="Oman"/>
    <item  android:id="@+id/mauritius"
        android:title="Mauritius"/>
    <item  android:id="@+id/bangladesh"
        android:title="Bangladesh"/>

    <item
        android:title="Select Time Frame">
<menu>
    <item
        android:title="8:00 to 20:00"
        android:id="@+id/time1"/>
    <item
        android:title="12:00 to 24:00"
        android:id="@+id/time2"/>
    <item
        android:title="6:00 to 22:00"
        android:id="@+id/time3"/>
    <item
        android:title="22:00 to 6:00"
        android:id="@+id/time4"/>
</menu>
    </item>

</menu>