<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/lightsalmon"
        android:text="Welcome to Mobile Platform Development"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Assignment 2021-2022"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/lightsalmon"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/startButton"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_bg"
        android:text="press to get data"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/rawDataDisplay"
        android:layout_marginLeft="5dp"
        android:text="Contains BBC Weather Data\nRaw Data is Displayed here"
        android:textSize="18sp"
        android:textColor="@color/lightsalmon"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
</LinearLayout>