<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
<ImageView
    android:layout_width="80dp"
    android:layout_margin="10dp"
    android:id="@+id/imageview"
    android:layout_height="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/place_name"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="10dp"
            android:id="@+id/place_link"
            android:layout_below="@id/place_name"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="10dp"
            android:id="@+id/date"
            android:layout_below="@id/place_link"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>