<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>

    <stroke android:width="3dp"
        android:color="@color/peach"
        />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />
<gradient
    android:startColor="@color/peach"
    android:endColor="@color/peach"
    android:centerColor="@color/peach"/>
    <corners android:radius="20dp"/>
</shape>